<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMS Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <style>
        img {
            margin: 78px;

        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(39, 19, 57);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background: #290f65;
        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {
            list-style: none;
            margin: 31px 38px;
            padding: 14px 22px;
            text-decoration: none;

        }

        nav ul li a {
            text-decoration: none;
            color: rgb(223, 191, 14);


        }

        nav ul li a:hover {

            color: rgb(147, 60, 33);
            font-size: 1.2rem;


        }

        .left {
            font-size: 1.7rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;



        }

        .leftsection {


            font-size: 2rem;
            margin: 30px 2px;
            padding: 30px 30px;

        }

        .leftsection .btn {

            background: #e8b710;
            color: #290f65;
            margin: 21px -1px;
            padding: 20px 13px;
            border: 2px solid #080708;
            border-radius: 47px;
            font-size: 21px;

        }

        .leftsection .btn:hover {

            background: rgb(151, 60, 60);
            color: white;
            cursor: pointer;

        }

        .rightsection {

            width: 34px;
        }

        .first>div {
            width: 30%;

        }

        .rightsection img {
            width: 80%;

        }

        span {
            color: rgb(223, 191, 14);
        }

        .secondsection {
            max-width: 80%;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: #ffc80b;
            height: 0.20000000000000284px;
            margin: 26px 75px;
        }

        .secondsection h1 {
            font-size: 1.9rem;


        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .vertical-title {
            position: relative;
            top: -90px;
            left: -44px;
            width: 150px;
        }


        .vertical-desc {
            position: relative;
            top: -75px;
            left: -48px;
            color: gray;
            width: 154px;
            font-size: 9px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -122px;
            left: -88px;
        }

        footer {
            background: #341f56;
            height: 162px;

        }

        .footer {
            display: flex;
            margin: 23px 123px;
        }

        footer .footer-textcenter {
            text-align: center;
            color: gray;
            padding: 12px 0;
            margin: 87px 0;

        }
    </style>
    <!-- <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script> -->
</head>

<body>
    

    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>


                </div>

        </nav>


    </header>
    <!-- //=============================================================== -->

    <main>
        <section class="first">

            <div class="leftsection">
                Hi, my name is <span>Tarun</span>
                <div>
                    and I am a passonate

                </div>
                <div>Web Developer .</div>

                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume </button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="New folder/natural-hair-7989687_960_720.jpg" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span>What I have done so far </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="New folder/download-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Pintrest(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus quod ab iure totam
                        repellat, earum maxime perferendis? Inventore, molestias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="/New folder/Facebook-logo-blue-circle-large-transparent-png-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Facebook (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus quod ab iure totam
                        repellat, earum maxime perferendis? Inventore, molestias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="New folder/logo-ig-png-instagram-logo-camel-productions-website-25-removebg-preview.png"
                        alt="">
                    <div class="vertical-title">
                        HTML Developer - instagram (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus quod ab iure totam
                        repellat, earum maxime perferendis? Inventore, molestias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="New folder/398c25a4436e5b8ca72f141084cdc66e-removebg-preview.png"
                        alt="">
                    <div class="vertical-title">
                        HTML Developer - Twiter (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus quod ab iure totam
                        repellat, earum maxime perferendis? Inventore, molestias.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tarun's Developer Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-textcenter">
            ww.tarunsportfolio.com | All rights reserverd
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Graphic Designer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>